{
  "name": "linuxdo-scripts",
  "version": "0.1.17",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "element-ui": "^2.15.14",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^2.0.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "less": "^4.1.0",
    "less-loader": "^8.0.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
