{"manifest_version":3,"name":"LinuxDo Scripts","description":"为 linux.do 用户提供了一些增强功能。","version":"1.0.3","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","scripting"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["https://linux.do/*"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["https://linux.do/*"]}]}